{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SuperMarketDb" : "Host=localhost;Database=SuperMarketDb;Username=postgres;Password=Admin@123"
  },
  "KestrelServer": {
    "Endpoints": {
      "Http": {        
        "Port": 5050,
        "Scheme": "http"
      }
    }
  },
  "Serilog":{
    "using":["Serilog.Sinks.File"],
    "Minimunlevel": {
      "Default" : "Error"
    },
    "WriteTo":[{
      "Name" : "File",
      "Args" : {
        "Path" : "C:\\Users\\muhammed.irshad\\Desktop\\.NET\\SuperMarket\\SuperMarket.Api.Employees\\Logs\\ApiLog-.log",
        "rollingInterval" : "Day"}
      }
        
          
        ]
      }
    
}
