{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SuperMarketDb" : "Host=localhost;Database=SuperMarketDb;Username=postgres;Password=Admin@123"
  },
  "KestrelServer": {
    "Endpoints": {
      "Http": {        
        "Port": 5050,
        "Scheme": "http"
      }
    }
  }
}
